/**
 * Ключ для хранения токена аутентификации в localStorage.
 */
export const AUTH_TOKEN_KEY = 'token';

/**
 * Маршруты, доступные только авторизованным пользователям.
 */
export const PROTECTED_ROUTES = ['/dashboard'];

/**
 * Маршруты, доступные только НЕавторизованным пользователям.
 * Если пользователь с токеном попытается зайти на них, его перенаправит на /dashboard.
 * /login убран, так как в нашем приложении / является страницей входа.
 */
export const PUBLIC_ONLY_ROUTES = ['/', '/signup'];